<head>
</head>
<body>
  <nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Your Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
  </nav>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
  html,
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quicksand", sans-serif;
      font-size: 62.5%;
      font-size: 10px;
      /* background-image: url("https://images.unsplash.com/photo-1471341971476-ae15ff5dd4ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"); */
      /* height:200vh; */
  }
  
  /* Navbar section */
  
  .nav {
      width: 100%;
      height: 65px;
      position: fixed;
      line-height: 65px;
      text-align: center;
  }
  
   .nav div.logo {
      float: left;
      width: auto;
      height: auto;
      padding-left: 3rem;
  }
  
   .nav div.logo a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 2.5rem;
  }
  
   .nav div.logo a:hover {
      color: #00E676;
  }
  
  .nav div.main_list {
      height: 65px;
      float: right;
  }
  
  .nav div.main_list ul {
      width: 100%;
      height: 65px;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
  }
  
  .nav div.main_list ul li {
      width: auto;
      height: 65px;
      padding: 0;
      padding-right: 3rem;
  }
  
  .nav div.main_list ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      line-height: 65px;
      font-size: 2.4rem;
  }
  
  .nav div.main_list ul li a:hover {
      color: #00E676;
  } 
  
  </style>


